<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A FORCA</title>
    <style>
        body
        {
            font-size: 25pt;
            text-align: center;
            background-color: black;
            color: rgb(225, 0, 0);
        }
        .botão{
            margin-top: 150pt;
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 12pt;
            width: 180pt;
            height: 90pt;
            color: rgb(0, 0, 0);
            background-color: rgb(90, 90, 90);
            border-width: 9pt;
            box-shadow: 89pt;
            border-radius: 45pt;
        }
    </style>
</head>
<body>
    <button onclick="iniciarOJogo()" class="botão">CLIQUE AQUI PARA COMEÇAR A JOGAR!</button>
    
</body>
</html>
<script src="main.js"></script>
